# CPS-Booster

./: App.axaml  App.axaml.cs  CMakeLists.txt  CPS Booster.csproj  CPS Booster.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  main.cpp  setup.iss
.github/workflows/: dotnet.yml
Styles/: Fonts.axaml  Icons.axaml  Styles.axaml
ViewModels/: CpsBoosterViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: CpsBooster.axaml  CpsBooster.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/UserControls/: Content.axaml  Content.axaml.cs  Heading.axaml  Heading.axaml.cs
